input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  date {
    match => ["dateTime", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    index => "sensor-notifications-%{+YYYY.MM.dd}"
    ssl => true
    cacert => "certs/ca/ca.crt"
  }
}
